url=https://sks.clarix.in/home
username=user
password=user
chrome.driver.path=C:\\Users\\ganapathy.r\\Chrome\\chromedriver-win64\\chromedriver.exe
db.url=jdbc:postgresql://43.205.155.214:5432/analytics
db.user=scheduler
db.pass=I$eame$5